<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <main>
        <div class="px-4 py-5 my-5 text-center">
          <h1 class="display-5 fw-bold">Stop Watch</h1>
          <div class="col-lg-6 mx-auto">
            <p id="stylePara" class="lead mb-4">
                <span id="Hour">00:</span>
                <span id="Min">00:</span>
                <span id="Sec">00</span>
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button type="button" id="BtnStart" class="btn btn-primary btn-lg px-4 gap-3">Start</button>
              <button type="button" id="BtnPause" class="btn btn-primary btn-lg px-4 gap-3">Pause</button>
              <button type="button" id="BtnReset" class="btn btn-outline-secondary btn-lg px-4">Reset</button>
            </div>
          </div>
        </div>
      </main>
        <script src="./app.js"></script>
</body>
</html>